/*
Home work 13.10.2023
 1 уровень сложности: Задачи на join, использовать бд shop.
1.Выведите имена покупателей, которые совершили покупку на сумму больше 1000 условных единиц.
В выборке должно присутствовать два атрибута — cname, amt.

2.Выведите имена покупателей, которые совершили покупку на сумму больше 1000 условных единиц.
В выборке должно присутствовать два атрибута — cname, amt.

3.Для каждого сотрудника выведите разницу между комиссионными его босса и его собственными. Если у сотрудника босса нет, выведите NULL.
Вывести : sname, difference.

4.Выведите пары покупателей и обслуживших их продавцов из одного города.
Вывести: sname, cname, city

Все материалы урока, скрипт, в репозитории https://github.com/IuriiAV/sqllessons.git


*/
/*1.Выведите имена покупателей, которые совершили покупку на сумму больше 1000 условных единиц.
В выборке должно присутствовать два атрибута — cname, amt.
*/

DROP database shop;

CREATE DATABASE shop;

USE shop;

CREATE TABLE SELLERS(
       SELL_ID    INTEGER, 
       SNAME   VARCHAR(20), 
       CITY    VARCHAR(20), 
       COMM    NUMERIC(2, 2),
             BOSS_ID  INTEGER
);

CREATE TABLE CUSTOMERS(
       CUST_ID    INTEGER, 
       CNAME   VARCHAR(20), 
       CITY    VARCHAR(20), 
       RATING  INTEGER
);

CREATE TABLE ORDERS(
       ORDER_ID  INTEGER, 
       AMT     NUMERIC(7,2), 
       ODATE   DATE, 
       CUST_ID    INTEGER,
       SELL_ID    INTEGER 
);

INSERT INTO SELLERS VALUES(201,'Олег','Москва',0.12,202);
INSERT INTO SELLERS VALUES(202,'Лев','Сочи',0.13,204);
INSERT INTO SELLERS VALUES(203,'Арсений','Владимир',0.10,204);
INSERT INTO SELLERS VALUES(204,'Екатерина','Москва',0.11,205);
INSERT INTO SELLERS VALUES(205,'Леонид ','Казань',0.15,NULL);


INSERT INTO CUSTOMERS VALUES(301,'Андрей','Москва',100);
INSERT INTO CUSTOMERS VALUES(302,'Михаил','Тула',200);
INSERT INTO CUSTOMERS VALUES(303,'Иван','Сочи',200);
INSERT INTO CUSTOMERS VALUES(304,'Дмитрий','Ярославль',300);
INSERT INTO CUSTOMERS VALUES(305,'Руслан','Москва',100);
INSERT INTO CUSTOMERS VALUES(306,'Артём','Тула',100);
INSERT INTO CUSTOMERS VALUES(307,'Юлия','Сочи',300);


INSERT INTO ORDERS VALUES(101,18.69,'2022-03-10',308,207);
INSERT INTO ORDERS VALUES(102,5900.1,'2022-03-10',307,204);
INSERT INTO ORDERS VALUES(103,767.19,'2022-03-10',301,201);
INSERT INTO ORDERS VALUES(104,5160.45,'2022-03-10',303,202);
INSERT INTO ORDERS VALUES(105,1098.16,'2022-03-10',308,207);
INSERT INTO ORDERS VALUES(106,75.75,'2022-04-10',304,202); 
INSERT INTO ORDERS VALUES(107,4723,'2022-05-10',306,201);
INSERT INTO ORDERS VALUES(108,1713.23,'2022-04-10',302,203);
INSERT INTO ORDERS VALUES(109,1309.95,'2022-06-10',304,203);
INSERT INTO ORDERS VALUES(110,9891.88,'2022-06-10',306,201);





use shop;
SELECT *
FROM customers;

/*
1.Выведите имена покупателей, которые совершили покупку на сумму больше 1000 условных единиц.
В выборке должно присутствовать два атрибута — cname, amt.
*/

SELECT t1.CNAME, t2.AMT
FROM Customers t1
JOIN Orders t2 ON t1.CUST_ID = t2.CUST_ID
WHERE t2.AMT > 1000;

/*2.Выведите имена покупателей, которые совершили покупку на сумму больше 1000 условных единиц.
В выборке должно присутствовать два атрибута — cname, amt.
*/
SELECT t1.CNAME, t2.AMT
FROM Customers t1
JOIN Orders t2 ON t1.CUST_ID = t2.CUST_ID
WHERE t2.AMT > 1000;
/*3.Для каждого сотрудника выведите разницу между комиссионными его босса и его собственными. Если у сотрудника босса нет, выведите NULL.
Вывести : sname, difference.
*/
SELECT t1.SNAME, (t2.COMM - t1.COMM) AS difference
FROM Sellers t1
LEFT JOIN Sellers t2 ON t1.BOSS_ID = t2.SELL_ID;

/*4.Выведите пары покупателей и обслуживших их продавцов из одного города.
Вывести: sname, cname, city
*/
SELECT t1.SNAME, t2.CNAME, t1.CITY
FROM Sellers t1
JOIN Customers t2 ON t1.CITY = t2.CITY;


/*End homework */